{
	"schemaVersion": 1,
	"id": "test-mod",
	"version": "${version}",
	"name": "Test Mod",
	"description": "Boltr's Test Mod",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "None",
	"icon": "assets/test-mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.boltr.testmod.TestMod"
		],
		"fabric-datagen": [
			"net.boltr.testmod.TestModDataGenerator"
		],
		"client": [
			"net.boltr.testmod.TestModClient"
		]
	},
	"mixins": [
		"test-mod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.5",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}